
# This starts with an asterisk so it won't show up in the UI.

[printer:*Rep2x base]
bed_shape = -115x-77,115x-77,115x65,-115x65
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_print_profile = rpavlik PETG-medium
deretract_speed = 0
end_gcode = ;- - - Custom finish printing G-code for FlashForge Creator Pro - - -\nM73 P100; end build progress\nM127; disable fan\n; 500 is a nice Z speed for this, because it aurally signals the end of our build by resonating the enclosure.\nG1 Z150 F500 ; send Z axis to bottom of machine\nG162 X Y F2500; home X and Y axes\nM109 S0 T0; set bed temperature to 0\nM104 S0 T0; set 1st extruder temperature to 0\nM104 S0 T1; set 2nd extruder temperature to 0\nM18; disable all stepper motors\nM70 P3; We <3 Making Things!\nM72 P1; Play Ta-Da song\n;- - - End finish printing G-code - - -
extra_loading_move = -2
extruder_colour = ""
extruder_offset = 0x0
gcode_flavor = sailfish
high_current_on_filament_swap = 0
host_type = octoprint
machine_max_acceleration_e = 10000,5000
machine_max_acceleration_extruding = 1500,1250
machine_max_acceleration_retracting = 1500,1250
machine_max_acceleration_x = 9000,1000
machine_max_acceleration_y = 9000,1000
machine_max_acceleration_z = 500,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10
machine_max_jerk_z = 0.2,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0
max_print_height = 160
min_layer_height = 0.07
nozzle_diameter = 0.4
parking_pos_retraction = 92
print_host =  
printer_model = Replicator 2X
printer_notes = This profile uses relative E distances because this simplifies post-processing scripts and makes it easier to troubleshoot extrusion problems.
printer_technology = FFF
printer_variant = 0.4
printer_vendor = MakerBot
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 1
retract_length_toolchange = 4
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 30
serial_port = 
serial_speed = 250000
silent_mode = 1
single_extruder_multi_material = 0
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0

