
# Root of PETG print settings configs. Not shown in UI due to asterisk.

[print:*rpavlik PETG-base]
bridge_flow_ratio = 1
bridge_speed = 42
brim_width = 3
external_perimeter_extrusion_width = 0.42
external_perimeter_speed = 25
extrusion_width = 0.6
first_layer_speed = 25
gap_fill_speed = 20
infill_extrusion_width = 0
infill_speed = 27
inherits = *rpavlik base
max_print_speed = 45
perimeter_extrusion_width = 0.42
perimeter_speed = 27
resolution = 0.03
small_perimeter_speed = 16
solid_infill_extrusion_width = 0
solid_infill_speed = 25
support_material_speed = 35
top_infill_extrusion_width = 0.42
top_solid_infill_speed = 20

