
# Root of all print settings configs. Not shown in UI due to asterisk.

[print:*rpavlik base]
avoid_crossing_perimeters = 0
bottom_fill_pattern = rectilinear
bottom_solid_min_thickness = 0
bottom_solid_layers = 3
bridge_acceleration = 0
bridge_angle = 0
clip_multipart_objects = 0
compatible_printers = 
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
draft_shield = 0
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 0
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
fill_angle = 45
fill_density = 18%
fill_pattern = gyroid
first_layer_acceleration = 0
first_layer_extrusion_width = 0.6
gcode_comments = 0
gcode_label_objects = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_only_where_needed = 1
infill_overlap = 18%
inherits = 
interface_shells = 0
max_print_speed = 80
max_volumetric_speed = 0
min_skirt_length = 10
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeters = 2
post_process = /You-need-to-update-print-configs/specify-path-to/make_fcp_x3g
print_settings_id = 
raft_layers = 0
seam_position = nearest
single_extruder_multi_material_priming = 1
skirt_distance = 5
skirt_height = 1
skirts = 1
slice_closing_radius = 0.049
solid_infill_below_area = 50
solid_infill_every_layers = 0
solid_infill_extruder = 1
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0.5
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 100%
thin_walls = 1
threads = 16
top_fill_pattern = rectilinear
top_solid_layers = 3
top_solid_min_thickness = 0
travel_speed = 140
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

